body{   
   
   margin: 0;
    padding: 0;  
    background: url(https://tse1.mm.bing.net/th?id=OIP.mrrEqJI3JhxO9BO5QaDXSgHaEU&pid=Api&P=0  );
    background-size: cover;
   
      
     font-family: sans-serif;
 }
 
#frm{  
   border: solid gray 1px;  
   width:50%;  
   border-radius: 2px;  
   margin: 120px auto;  
   background: white;  
   padding: 50px;  
}  
#btn{  
   color: rgb(123, 31, 31);  
   background: #337ab7;  
   padding: 7px;  
   margin-left: 70%;  
}
  
.Loginbox {
   width: 520px;
   height: 420px;
   background: rgb(46, 1, 1);
   color: rgb(246, 242, 244);
   top: 50%;
   Left: 50%;
   position: absolute;
   transform: translate(-50%, -50%); 
  box-sizing: border-box;
  
}
.avatar{
width:100px;


height: 100px;

border-radius: 50%;
position: absolute;

Top: -50px;
left: calc(50% - 50px);
} 
   